# Настройки приложения.
DEBUG=1

# Настройки базы.

# Для подключения к докеру с БД
# DB_HOST=db
# DB_PORT=5432

# Для подключения к локальной БД.
DB_HOST=localhost
DB_PORT=5434

DB_NAME=url_sniff
DB_USER=url_sniff_user
DB_PASSWORD=url_sniff_password

# Настройки контейнера с базой.
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# Настройки для выполнения psql в контейнере с базой.
PGDATABASE=${POSTGRES_DB}
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
